%% Codex visualizer

%% setup paths
% Record dataset paths
root = "/Users/agentatom/Library/CloudStorage/OneDrive-Umich/GraduateSchool/UM/QE_LAB/MAC/data/codex_processing/";
date = "4-20-26";
date_reform = string(datetime(date, 'InputFormat', 'M-dd-yy'), 'yyyy-MM-dd');
batch = "batch_4";
mod = 'd'; % d = deterministic; p = 'pn15'

% build data path
if(strcmp(mod,'d'))
data_path = strcat(root,batch,"/",date_reform,"-1010-",strrep(batch, '_', ''),"/")
else
data_path = strcat(root,batch,"/",date_reform,"-PN15-",strrep(batch, '_', ''),"/")
end

% build json path
json_path = strcat(root,date,"/",batch"snr_optimization_results_",date,"_",strrep(batch, '_', ''),".json")
open(json_path)



%% Parse best idx


%% Run visualizer
