%% Codex visualizer launcher
% This script auto-selects trim or non-trim optimization JSONs without
% hardcoding a specific filename.

%% User settings
root = "/Users/agentatom/Library/CloudStorage/OneDrive-Umich/GraduateSchool/UM/QE_LAB/MAC/data/codex_processing/";
date = "4-22-26";
batch = "batch_2";
mod = 'd'; % 'd' = deterministic, 'p' = PN15

% Optional direct overrides for non-standard repository layouts (for example
% Advantage_Data). Leave as "" to use the date/batch builder below.
override_report_base = "/Users/agentatom/Library/CloudStorage/OneDrive-Umich/GraduateSchool/UM/QE_LAB/MAC/data/codex_processing/snr_optimization_reports";
override_adv_data_base = "/Users/agentatom/Library/CloudStorage/OneDrive-Umich/GraduateSchool/UM/QE_LAB/MAC/data/codex_processing/Advantage_Data/Deterministic/";
data_path_override = fullfile(override_adv_data_base,"positive_margin_4-20/batch_4/");
json_path_override = fullfile(override_report_base,"snr_optimization_report_trim_28-Apr-2026_002.json");

% JSON selection mode:
%   "auto"    -> prefer trim JSON if present, else fall back to non-trim
%   "trim"    -> require trim JSON
%   "nontrim" -> require non-trim JSON
json_mode = "trim";

% Plot style overrides (RGB in [0,1]) fed directly into visualize_best_dataset_tool.
% Edit these values as needed; no interactive color picker is used.
style_overrides = default_visualizer_styles();

% time domain
style_overrides.timeRaw       = hex2rgb('#B8EFF3'); % interference mint   (100)
style_overrides.timeProcessed = hex2rgb('#007A82'); % emission teal        (600)
style_overrides.modulation    = hex2rgb('#7B9EEB'); % diffraction blue     (300)
style_overrides.downsampled   = hex2rgb('#243FA3'); % photon indigo        (600)

% hist
style_overrides.histXp        = hex2rgb('#003540'); % abyss teal
style_overrides.histXm        = hex2rgb('#007A82'); % emission teal
style_overrides.fftModulation = [0.0 0.4470 0.7410];
style_overrides.fftProcessed  = [0.8500 0.3250 0.0980];
style_overrides.scanMetric    = [0.0 0.4470 0.7410];
style_overrides.scanBestPhase = [0.85 0.1 0.1];

%% Build dataset path
if strlength(strtrim(string(data_path_override))) > 0
    data_path = string(data_path_override);
else
    if strcmp(mod, 'd')
        date_reform = string(datetime(date, 'InputFormat', 'M-dd-yy'), 'yyyy-MM-dd');
        data_path = strcat(root, date, "/", batch, "/", date_reform, "-1010-", strrep(batch, '_', ''));
    else
        date_reform = string(datetime(date, 'InputFormat', 'M-dd-yy'), 'yyyy-MM-dd');
        data_path = strcat(root, date, "/", batch, "/", date_reform, "-PN15-", strrep(batch, '_', ''));
    end
end

if ~isfolder(data_path)
    error('Dataset path not found: %s', data_path);
end

%% Resolve optimization JSON path (trim/non-trim)
if strlength(strtrim(string(json_path_override))) > 0
    json_path = char(string(json_path_override));
    if ~isfile(json_path)
        error('json_path_override not found: %s', json_path);
    end
else
    json_path = resolve_results_json(char(data_path), char(json_mode));
end

%% Run visualizer tool
addpath('/Users/agentatom/Library/CloudStorage/OneDrive-Umich/GraduateSchool/UM/QE_LAB/MAC/codes/MAC-automation-suite/tools');

if strlength(string(json_path)) > 0
    fprintf('Using results JSON (%s): %s\n', json_mode, json_path);
    visualize_best_dataset_tool(char(data_path), char(json_path), style_overrides);
else
    fprintf('No optimization JSON found. Falling back to tool auto-discovery for: %s\n', data_path);
    visualize_best_dataset_tool(char(data_path), '', style_overrides);
end


function json_path = resolve_results_json(data_path, json_mode)
% Search nearby locations for matching optimization result JSON files.

batch_dir = fileparts(data_path);
date_dir = fileparts(batch_dir);
tool_dir = fileparts(mfilename('fullpath'));

search_dirs = unique({data_path, batch_dir, date_dir, pwd, tool_dir}, 'stable');

trim_candidates = collect_candidates(search_dirs, 'snr_trim_optimization_results_*.json', data_path);
nontrim_candidates = collect_candidates(search_dirs, 'snr_optimization_results_*.json', data_path);
trim_report_candidates = collect_candidates(search_dirs, 'snr_trim_optimization_report_*.json', data_path);
nontrim_report_candidates = collect_candidates(search_dirs, 'snr_optimization_report_*.json', data_path);

trim_candidates = [trim_candidates trim_report_candidates];
nontrim_candidates = [nontrim_candidates nontrim_report_candidates];

mode = lower(strtrim(char(string(json_mode))));

switch mode
    case 'trim'
        chosen = newest_path(trim_candidates);
        if isempty(chosen)
            error('json_mode=trim but no trim JSON found near %s', data_path);
        end
    case 'nontrim'
        chosen = newest_path(nontrim_candidates);
        if isempty(chosen)
            error('json_mode=nontrim but no non-trim JSON found near %s', data_path);
        end
    otherwise % auto
        chosen = newest_path(trim_candidates);
        if isempty(chosen)
            chosen = newest_path(nontrim_candidates);
        end
end

json_path = chosen;
end


function candidates = collect_candidates(search_dirs, pattern, data_path)
candidates = struct('path', {}, 'datenum', {}, 'search_order', {}, 'root_ok', {}, 'root_soft', {});

for i = 1:numel(search_dirs)
    d = search_dirs{i};
    if ~isfolder(d)
        continue;
    end
    m = dir(fullfile(d, pattern));
    for k = 1:numel(m)
        if m(k).isdir
            continue;
        end
        p = fullfile(m(k).folder, m(k).name);
        candidates(end+1).path = p; %#ok<AGROW>
        candidates(end).datenum = m(k).datenum; %#ok<AGROW>
        candidates(end).search_order = i; %#ok<AGROW>
        [root_ok, root_soft] = candidate_root_match(p, data_path);
        candidates(end).root_ok = root_ok; %#ok<AGROW>
        candidates(end).root_soft = root_soft; %#ok<AGROW>
    end
end

% Deduplicate by absolute path (keep newest datenum if duplicated)
if isempty(candidates)
    return;
end

all_paths = {candidates.path};
[uniq_paths, ~, idx] = unique(all_paths, 'stable');
out = struct('path', {}, 'datenum', {}, 'search_order', {}, 'root_ok', {}, 'root_soft', {});
for u = 1:numel(uniq_paths)
    mask = (idx == u);
    subset = candidates(mask);
    [~, sel] = max([subset.datenum]);
    chosen = subset(sel);
    out(end+1).path = chosen.path; %#ok<AGROW>
    out(end).datenum = chosen.datenum; %#ok<AGROW>
    out(end).search_order = chosen.search_order; %#ok<AGROW>
    out(end).root_ok = chosen.root_ok; %#ok<AGROW>
    out(end).root_soft = chosen.root_soft; %#ok<AGROW>
end
candidates = out;
end


function p = newest_path(candidates)
if isempty(candidates)
    p = '';
    return;
end
weights = zeros(1, numel(candidates));
for i = 1:numel(candidates)
    c = candidates(i);
    if c.root_ok
        base = 3;
    elseif c.root_soft
        base = 2;
    else
        base = 1;
    end
    % Prefer nearer search dirs for ties before timestamp.
    proximity = 1 / (1 + max(0, c.search_order - 1));
    recency = c.datenum / max(1, now);
    weights(i) = 100 * base + proximity + recency;
end
[~, k] = max(weights);
p = candidates(k).path;
end


function [root_ok, root_soft] = candidate_root_match(json_path, data_path)
root_ok = false;
root_soft = false;

if exist(json_path, 'file') ~= 2
    return;
end

try
    raw = fileread(json_path);
    parsed = jsondecode(raw);
catch
    return;
end

if ~isstruct(parsed) || ~isfield(parsed, 'root')
    return;
end

json_root = char(string(parsed.root));
target_root = char(string(data_path));
if strlength(string(json_root)) == 0 || strlength(string(target_root)) == 0
    return;
end

if paths_equivalent_local(json_root, target_root)
    root_ok = true;
    return;
end

if strcmp(dataset_leaf_name_local(json_root), dataset_leaf_name_local(target_root))
    root_soft = true;
end
end


function tf = paths_equivalent_local(a, b)
pa = normalize_path_local(a);
pb = normalize_path_local(b);
tf = strcmp(pa, pb);
end


function out = normalize_path_local(p)
out = char(string(p));
out = strrep(out, '\', '/');
out = regexprep(out, '/+', '/');
if endsWith(out, '/')
    out = out(1:end-1);
end
end


function name = dataset_leaf_name_local(p)
q = normalize_path_local(p);
[~, name, ext] = fileparts(q);
name = [name ext];
end

function styles = default_visualizer_styles()
styles = struct();
styles.timeRaw = [0.0 0.4470 0.7410];
styles.timeProcessed = [0.8500 0.3250 0.0980];
styles.modulation = [0.9290 0.6940 0.1250];
styles.downsampled = [1.0 0.0 1.0];
styles.histXp = [0.62 0.01 0.84];
styles.histXm = [1.0 0.69 0.31];
styles.fftModulation = [0.0 0.4470 0.7410];
styles.fftProcessed = [0.8500 0.3250 0.0980];
styles.scanMetric = [0.0 0.4470 0.7410];
styles.scanBestPhase = [0.85 0.1 0.1];
end
