function visualize_best_dataset_tool(dataRoot, resultsJson, styleOverrides, visOptions)
% visualize_best_dataset_tool
% Standalone interactive visualization for deterministic post-processing.
% - Defaults to the best run per channel from results JSON (if present)
% - Allows selecting any run index
% - Includes time-domain, histogram, FFT, and phase-SNR scan visualizations
%
% Example:
%   visualize_best_dataset_tool
%   visualize_best_dataset_tool('C:\path\to\runs', 'C:\path\to\snr_optimization_results.json')

if nargin < 1 || strlength(string(dataRoot)) == 0
    dataRoot = '/Users/agentatom/Library/CloudStorage/OneDrive-Umich/GraduateSchool/UM/QE_LAB/MAC/data/codex_processing/4-20-26/2026-04-20_pre_opt_det';
end

dataRoot = char(string(dataRoot));
if nargin < 2 || strlength(string(resultsJson)) == 0
    resultsJson = guessResultsJsonForDataRoot(dataRoot);
end
resultsJson = char(string(resultsJson));

runInfo = discoverRuns(dataRoot);
if isempty(runInfo.indices)
    error('No run_* folders found in %s', dataRoot);
end

resultsInfo = loadResultsInfo(resultsJson, dataRoot);
bestRuns = resultsInfo.bestRuns;

constants = defaultConstantsLocal();
if nargin >= 4 && ~isempty(visOptions)
    constants = applyVisualizerOptions(constants, visOptions);
end
channelMap = defaultChannelMap();
styles = defaultVisualizerStyles();
if nargin >= 3 && ~isempty(styleOverrides)
    styles = mergeVisualizerStyles(styles, styleOverrides);
end

initialPos = computeInitialFigurePosition([1600 920]);
fig = figure('Name', 'Best Dataset Visualizer (Standalone)', ...
             'Color', 'w', ...
             'NumberTitle', 'off', ...
             'Units', 'pixels', ...
             'Position', initialPos, ...
             'Resize', 'on');
set(fig, 'SizeChangedFcn', @(~,~)enforceFigureBounds(fig));
enforceFigureBounds(fig);

tg = uitabgroup(fig, 'Position', [0 0 1 1]);
app = struct();
app.dataRoot = dataRoot;
app.resultsJson = resultsJson;
app.constants = constants;
app.channelMap = channelMap;
app.runInfo = runInfo;
app.bestRuns = bestRuns;
app.resultsInfo = resultsInfo;
app.sliceLength = 500;
app.styles = styles;
app.tabs = struct();

app.tabs.S1 = buildChannelTab(tg, app, 'S1');
app.tabs.S2 = buildChannelTab(tg, app, 'S2');

refreshChannel('S1');
refreshChannel('S2');

    function tabState = buildChannelTab(tabGroup, appState, channelName)
        tab = uitab(tabGroup, 'Title', sprintf('%s View', channelName));

        uicontrol(tab, 'Style', 'text', ...
            'String', sprintf('%s run index:', channelName), ...
            'Units', 'normalized', ...
            'BackgroundColor', 'w', ...
            'HorizontalAlignment', 'left', ...
            'FontWeight', 'bold', ...
            'Position', [0.015 0.945 0.10 0.032]);

        popup = uicontrol(tab, 'Style', 'popupmenu', ...
            'String', appState.runInfo.labels, ...
            'Units', 'normalized', ...
            'Position', [0.115 0.948 0.15 0.034], ...
            'Callback', @(~,~)refreshChannel(channelName));

        uicontrol(tab, 'Style', 'pushbutton', ...
            'String', 'Refresh', ...
            'Units', 'normalized', ...
            'Position', [0.275 0.948 0.08 0.034], ...
            'Callback', @(~,~)refreshChannel(channelName));

        uicontrol(tab, 'Style', 'pushbutton', ...
            'String', 'Jump To Best', ...
            'Units', 'normalized', ...
            'Position', [0.362 0.948 0.10 0.034], ...
            'Callback', @(~,~)jumpToBest(channelName));

        statsPanel = uipanel(tab, ...
            'Units', 'normalized', ...
            'Position', [0.475 0.936 0.51 0.060], ...
            'BorderType', 'none', ...
            'BackgroundColor', 'w');

        statsText = uicontrol(statsPanel, 'Style', 'edit', ...
            'String', 'Loading...', ...
            'Units', 'normalized', ...
            'Position', [0 0 1 1], ...
            'BackgroundColor', 'w', ...
            'HorizontalAlignment', 'left', ...
            'Enable', 'inactive', ...
            'Max', 2, ...
            'Min', 0, ...
            'FontName', 'Courier', ...
            'FontSize', 9);

        uicontrol(tab, 'Style', 'text', ...
            'String', 'Slice start idx:', ...
            'Units', 'normalized', ...
            'BackgroundColor', 'w', ...
            'HorizontalAlignment', 'left', ...
            'Position', [0.015 0.905 0.09 0.028]);

        sliceSlider = uicontrol(tab, 'Style', 'slider', ...
            'Units', 'normalized', ...
            'Min', 1, ...
            'Max', 2, ...
            'Value', 1, ...
            'SliderStep', [1 1], ...
            'Position', [0.11 0.91 0.27 0.022], ...
            'Callback', @(src,~)onSliceSliderChanged(channelName, src));

        sliceValueText = uicontrol(tab, 'Style', 'text', ...
            'String', '1', ...
            'Units', 'normalized', ...
            'BackgroundColor', 'w', ...
            'HorizontalAlignment', 'left', ...
            'Position', [0.385 0.905 0.08 0.028]);

        uicontrol(tab, 'Style', 'pushbutton', ...
            'String', 'Export Time', ...
            'Units', 'normalized', ...
            'Position', [0.500 0.905 0.11 0.03], ...
            'Callback', @(~,~)exportPanel(channelName, 'time'));

        uicontrol(tab, 'Style', 'pushbutton', ...
            'String', 'Export Hist', ...
            'Units', 'normalized', ...
            'Position', [0.615 0.905 0.11 0.03], ...
            'Callback', @(~,~)exportPanel(channelName, 'hist'));

        uicontrol(tab, 'Style', 'pushbutton', ...
            'String', 'Export FFT', ...
            'Units', 'normalized', ...
            'Position', [0.730 0.905 0.11 0.03], ...
            'Callback', @(~,~)exportPanel(channelName, 'fft'));

        uicontrol(tab, 'Style', 'pushbutton', ...
            'String', 'Export Scan', ...
            'Units', 'normalized', ...
            'Position', [0.845 0.905 0.11 0.03], ...
            'Callback', @(~,~)exportPanel(channelName, 'scan'));

        tl = tiledlayout(tab, 2, 2, ...
            'Units', 'normalized', ...
            'Position', [0.02 0.11 0.96 0.74], ...
            'Padding', 'compact', ...
            'TileSpacing', 'compact');

        axTime = nexttile(tl, 1);
        axHist = nexttile(tl, 2);
        axFFT = nexttile(tl, 3);
        axScan = nexttile(tl, 4);

        set(axTime, 'Box', 'on');
        set(axHist, 'Box', 'on');
        set(axFFT, 'Box', 'on');
        set(axScan, 'Box', 'on');

        tabState = struct();
        tabState.tab = tab;
        tabState.popup = popup;
        tabState.statsText = statsText;
        tabState.axTime = axTime;
        tabState.axHist = axHist;
        tabState.axFFT = axFFT;
        tabState.axScan = axScan;
        tabState.sliceSlider = sliceSlider;
        tabState.sliceValueText = sliceValueText;
        tabState.lastInfo = struct();

        defaultRun = appState.bestRuns.(channelName);
        runPos = find(appState.runInfo.indices == defaultRun, 1, 'first');
        if isempty(runPos)
            runPos = 1;
        end
        tabState.popup.Value = runPos;
    end

    function jumpToBest(channelName)
        tabState = app.tabs.(channelName);
        defaultRun = app.bestRuns.(channelName);
        runPos = find(app.runInfo.indices == defaultRun, 1, 'first');
        if ~isempty(runPos)
            tabState.popup.Value = runPos;
        end
        refreshChannel(channelName);
    end

    function refreshChannel(channelName)
        tabState = app.tabs.(channelName);

        runPos = tabState.popup.Value;
        runIdx = app.runInfo.indices(runPos);
        runDir = app.runInfo.folders{runPos};
        resultMeta = lookupRunChannelMeta(app.resultsInfo, runIdx, channelName);

        try
            info = computeChannelView(runDir, runIdx, channelName, app.channelMap.(channelName), app.constants, resultMeta);
            tabState.lastInfo = info;
            preferredSliceStart = selectBestTimeSlice(info, app.sliceLength);
            tabState = syncSliceSlider(tabState, info, app.sliceLength, preferredSliceStart);
            app.tabs.(channelName) = tabState;
            sliceStart = max(1, round(tabState.sliceSlider.Value));
            renderChannel(tabState, info, runIdx, channelName, app.bestRuns.(channelName), sliceStart, app.sliceLength, app.styles);
        catch ME
            cla(tabState.axTime); cla(tabState.axHist); cla(tabState.axFFT); cla(tabState.axScan);
            tabState.statsText.String = sprintf('%s run %d failed: %s', channelName, runIdx, ME.message);
            title(tabState.axTime, sprintf('%s run %d (error)', channelName, runIdx));
        end
    end

    function onSliceSliderChanged(channelName, src)
        tabState = app.tabs.(channelName);
        if ~isfield(tabState, 'lastInfo') || isempty(fieldnames(tabState.lastInfo))
            return;
        end
        v = max(1, round(src.Value));
        src.Value = v;
        tabState.sliceValueText.String = sprintf('%d', v);
        app.tabs.(channelName) = tabState;
        info = tabState.lastInfo;
        renderChannel(tabState, info, info.runIdx, channelName, app.bestRuns.(channelName), v, app.sliceLength, app.styles);
    end

    function tabState = syncSliceSlider(tabState, info, sliceLength, preferredStart)
        n = max(1, numel(info.t_proc));
        maxStart = max(1, n - sliceLength + 1);
        if nargin >= 4 && isfinite(preferredStart)
            v = max(1, round(preferredStart));
        else
            v = max(1, round(tabState.sliceSlider.Value));
        end
        v = min(v, maxStart);

        tabState.sliceSlider.Min = 1;
        tabState.sliceSlider.Max = maxStart;
        tabState.sliceSlider.Value = v;
        if maxStart > 1
            fine = 1 / max(1, maxStart - 1);
            coarse = min(250, sliceLength) / max(1, maxStart - 1);
            tabState.sliceSlider.SliderStep = [fine, min(1, coarse)];
        else
            tabState.sliceSlider.SliderStep = [1, 1];
        end
        tabState.sliceValueText.String = sprintf('%d', v);
    end

    function exportPanel(channelName, panelKey)
        tabState = app.tabs.(channelName);
        if ~isfield(tabState, 'lastInfo') || isempty(fieldnames(tabState.lastInfo))
            refreshChannel(channelName);
            tabState = app.tabs.(channelName);
            if ~isfield(tabState, 'lastInfo') || isempty(fieldnames(tabState.lastInfo))
                return;
            end
        end

        info = tabState.lastInfo;
        runIdx = info.runIdx;

        switch lower(panelKey)
            case 'time'
                ax = tabState.axTime;
                tag = 'time_domain';
            case 'hist'
                ax = tabState.axHist;
                tag = 'histogram';
            case 'fft'
                ax = tabState.axFFT;
                tag = 'fft';
            case 'scan'
                ax = tabState.axScan;
                tag = 'phase_scan';
            otherwise
                error('Unknown export panel key: %s', panelKey);
        end

        defaultName = sprintf('%s_run_%05d_%s.png', channelName, runIdx, tag);
        [f, p] = uiputfile({'*.png'; '*.tif'; '*.jpg'; '*.pdf'}, ...
            sprintf('Export %s panel', upper(panelKey)), defaultName);
        if isequal(f, 0) || isequal(p, 0)
            return;
        end
        outPath = fullfile(p, f);

        [~, ~, ext] = fileparts(outPath);
        ext = lower(ext);
        if strcmp(ext, '.pdf')
            exportgraphics(ax, outPath, 'ContentType', 'vector');
        else
            exportgraphics(ax, outPath, 'Resolution', 300);
        end

        tabState.statsText.String = sprintf('%s | exported %s panel -> %s', ...
            tabState.statsText.String, upper(panelKey), outPath);
        app.tabs.(channelName) = tabState;
    end
end

function runInfo = discoverRuns(dataRoot)
d = dir(fullfile(dataRoot, 'run_*'));
indices = [];
folders = {};
for k = 1:numel(d)
    if ~d(k).isdir
        continue;
    end
    tok = regexp(d(k).name, '^run_(\d+)$', 'tokens', 'once');
    if isempty(tok)
        continue;
    end
    idx = str2double(tok{1});
    indices(end+1) = idx; %#ok<AGROW>
    folders{end+1} = fullfile(d(k).folder, d(k).name); %#ok<AGROW>
end

[indices, order] = sort(indices);
folders = folders(order);
labels = arrayfun(@(x) sprintf('run_%05d', x), indices, 'UniformOutput', false);

runInfo = struct('indices', indices, 'folders', {folders}, 'labels', {labels});
end

function info = computeChannelView(runDir, runIdx, channelName, map, constants, resultMeta)
if nargin < 6 || isempty(resultMeta)
    resultMeta = defaultResultMeta();
end

if resultMeta.hasSettings
    try
        info = computeChannelViewOptimized(runDir, runIdx, channelName, map, constants, resultMeta.settings, resultMeta);
        info.computeMode = 'optimized';
        info.computeReason = 'replayed optimizer method from JSON';
    catch ME
        error('Optimized replay failed for run %d %s: %s', runIdx, channelName, ME.message);
    end
else
    error(['Missing optimized method metadata for run %d %s. ' ...
        'Provide the matching optimization JSON for this dataset to visualize optimized data.'], ...
        runIdx, channelName);
end

info.jsonSNRe = resultMeta.jsonSNRe;
info.jsonSNR_C = resultMeta.jsonSNR_C;
info.jsonMargin = resultMeta.jsonMargin;
info.hasJsonReference = resultMeta.hasJsonReference;
info.jsonTolerance = 1e-4;
info.computedSNRe = info.SNRe;
if isfinite(info.computedSNRe) && isfinite(info.SNR_C)
    info.computedMargin = info.computedSNRe - info.SNR_C;
else
    info.computedMargin = NaN;
end

if isfinite(info.jsonSNRe) && isfinite(info.computedSNRe)
    info.jsonDeltaSNRe = info.computedSNRe - info.jsonSNRe;
else
    info.jsonDeltaSNRe = NaN;
end

if isfinite(info.jsonMargin) && isfinite(info.computedMargin)
    info.jsonDeltaMargin = info.computedMargin - info.jsonMargin;
else
    info.jsonDeltaMargin = NaN;
end
end

function info = computeChannelViewLegacy(runDir, runIdx, channelName, map, constants, resultMeta)
[t_homo, A_homo] = loadScopeCsv(runDir, runIdx, map.homodyneChannel);
[t_mod, A_mod] = loadScopeCsv(runDir, runIdx, map.modChannel);

L = min([numel(t_homo), numel(A_homo), numel(t_mod), numel(A_mod)]);
t_homo = t_homo(1:L);
A_homo = A_homo(1:L);
t_mod = t_mod(1:L);
A_mod = A_mod(1:L);

A_mod_d = A_mod; %normalizeModForPlot(c);
A_homo_centered = A_homo - mean(A_homo);

delta_t = t_homo(2) - t_homo(1);
Fs = 1 / delta_t;
Fn = Fs / 2;
M = round(Fs / constants.Rb);
N = floor((t_homo(end)-t_homo(1)) * constants.Rb);

A_homo_dt = A_homo_centered - movmean(A_homo_centered, 2 * M);
[b, a] = butter(5, 0.6 * constants.Rb / Fn, 'low');
A_homo_filt = filtfilt(b, a, A_homo_dt);

end_idx = min(floor(M/2 + M*N), numel(A_homo_filt));
N_phase = 4 * M;
W = 1:N_phase;
scanSNR = nan(size(W));

for w = 1:numel(W)
    idx = W(w):M:end_idx;
    if numel(idx) < 4
        continue;
    end
    dsA = A_homo_filt(idx);
    ds_mod = A_mod_d(idx) > mean(A_mod_d(idx));

    Xp = dsA(ds_mod);
    Xm = dsA(~ds_mod);

    if isempty(Xp) || isempty(Xm) || std(Xp) == 0
        continue;
    end
    scanSNR(w) = (abs(mean(Xp)-mean(Xm)))^2 / (4 * std(Xp)^2);
end

[bestSNRe, bestIdx] = max(scanSNR);
if isempty(bestIdx) || ~isfinite(bestSNRe)
    error('Could not compute valid SNR scan for run %d channel %s', runIdx, channelName);
end
bestPhase = W(bestIdx);

sample_idx = bestPhase:M:end_idx;
dst = t_homo(sample_idx);
dsA = A_homo_filt(sample_idx);
local_mod = A_mod_d(sample_idx);
ds_mod = local_mod > mean(local_mod);

Xp = dsA(ds_mod);
Xm = dsA(~ds_mod);
if isempty(Xp) || std(Xp) == 0
    SNRe = NaN;
else
    SNRe = (abs(mean(Xp)-mean(Xm)))^2 / (4 * std(Xp)^2);
end

SNR_C = resolveClassicalLimit(resultMeta, runDir, channelName);

fft_mod = fftCalc(A_mod, Fs);
fft_filt = fftCalc(A_homo_filt, Fs);

info = struct();
info.runDir = runDir;
info.runIdx = runIdx;
info.channelName = channelName;
info.constants = constants;
info.methodMetric = 'asym_xp';
info.methodSummary = 'legacy internal method';
info.report = struct('Fs', Fs, 'Fn', Fn, 'M', M, 'N', N, 'delta_t', delta_t, 'lag', 0, 'phaseZeroBased', bestPhase - 1);

info.t_homo = t_homo;
info.A_homo = A_homo_centered;
info.t_mod = t_mod;
info.A_mod_d = A_mod_d;
info.A_homo_filt = A_homo_filt;
info.t_proc = t_homo;
info.A_homo_proc = A_homo_filt;
info.t_mod_proc = t_mod;
info.A_mod_proc = A_mod_d;

info.dst = dst;
info.dsA = dsA;
info.ds_mod = ds_mod;
info.Xp = Xp;
info.Xm = Xm;

info.scanPhase = W;
info.scanSNR = scanSNR;
info.bestPhase = bestPhase;
info.SNRe = SNRe;
info.SNR_C = SNR_C;
info.trimMode = 'none';
info.trimPoints = 0;
info.trimmedDownsampledPoints = numel(dsA);

info.fft_mod = fft_mod;
info.fft_filt = fft_filt;
end

function info = computeChannelViewOptimized(runDir, runIdx, channelName, map, constants, settings, resultMeta)
[t_homo, A_homo] = loadScopeCsv(runDir, runIdx, map.homodyneChannel);
[t_mod, A_mod] = loadScopeCsv(runDir, runIdx, map.modChannel);

L = min([numel(t_homo), numel(A_homo), numel(t_mod), numel(A_mod)]);
t_homo = t_homo(1:L);
A_homo = A_homo(1:L);
t_mod = t_mod(1:L);
A_mod = A_mod(1:L);

delta_t = t_homo(2) - t_homo(1);
Fs = 1 / delta_t;
Fn = Fs / 2;

M = max(4, round(settings.M));
Rb = Fs / M;
N = floor((t_homo(end)-t_homo(1)) * Rb);

base_sig = A_homo;
sig_filt = applyOptimizerFilter(base_sig, Fs, Rb, settings.filter);
sig_dt = applyOptimizerDetrend(sig_filt, settings.detrend, M);
sig_proc = applyOptimizerClip(sig_dt, settings.clip);

[sig_lag, mod_lag, lagOffset] = applyLagOptimizer(sig_proc, A_mod, settings.lag);
n_raw = min(numel(sig_lag), numel(mod_lag));
if n_raw < 8 * M
    error('Not enough lag-aligned samples (%d) for M=%d', n_raw, M);
end

sig_lag = sig_lag(1:n_raw);
mod_lag = mod_lag(1:n_raw);
base_time = t_homo(1+lagOffset : lagOffset+n_raw);

scanPhase = 0:(M-1);
scanMetric = nan(size(scanPhase));
for k = 1:numel(scanPhase)
    ev = evaluateOptimizerPhase(sig_lag, mod_lag, scanPhase(k), settings.threshold, settings.invert, M);
    if ~ev.valid
        continue;
    end
    if strcmpi(settings.metric, 'asym_sym')
        scanMetric(k) = ev.snre_asym_sym;
    else
        scanMetric(k) = ev.snre_asym_xp;
    end
end

selectedPhase = mod(round(settings.phase), M);
evSelected = evaluateOptimizerPhase(sig_lag, mod_lag, selectedPhase, settings.threshold, settings.invert, M);
if ~evSelected.valid
    error('Saved method phase %d produced invalid class split for run %d %s', selectedPhase, runIdx, channelName);
end

SNRe = evSelected.snre_asym_xp;
SNR_C = resolveClassicalLimit(resultMeta, runDir, channelName);

sample_idx = (selectedPhase+1):M:n_raw;
dst_full = base_time(sample_idx);
dsA_full = sig_lag(sample_idx);
ds_mod_full = evSelected.bits;

[dst, dsA, ds_mod] = applyTrimToDownsampled(dst_full, dsA_full, ds_mod_full, settings.trimMode, settings.trimPoints);
Xp = dsA(ds_mod);
Xm = dsA(~ds_mod);
if isempty(Xp) || std(Xp) == 0
    error('Trimmed segment produced invalid class statistics for run %d %s', runIdx, channelName);
end
SNRe = (abs(mean(Xp)-mean(Xm)))^2 / (4 * std(Xp)^2 + 1e-18);

fft_mod = fftCalc(A_mod, Fs);
fft_filt = fftCalc(sig_proc, Fs);

info = struct();
info.runDir = runDir;
info.runIdx = runIdx;
info.channelName = channelName;
info.constants = constants;
info.methodMetric = settings.metric;
info.methodSummary = settings.methodString;
info.report = struct('Fs', Fs, 'Fn', Fn, 'M', M, 'N', N, 'delta_t', delta_t, 'lag', settings.lag, 'phaseZeroBased', selectedPhase);

info.t_homo = t_homo;
info.A_homo = A_homo - mean(A_homo);
info.t_mod = t_mod;
info.A_mod_d = A_mod; %normalizeModForPlot(A_mod);
info.A_homo_filt = sig_proc;
info.t_proc = base_time;
info.A_homo_proc = sig_lag;
info.t_mod_proc = base_time;
info.A_mod_proc = mod_lag; %normalizeModForPlot(mod_lag);

info.dst = dst;
info.dsA = dsA;
info.ds_mod = ds_mod;
info.Xp = Xp;
info.Xm = Xm;

info.scanPhase = scanPhase;
info.scanSNR = scanMetric;
info.bestPhase = selectedPhase;
info.SNRe = SNRe;
info.SNR_C = SNR_C;
info.trimMode = settings.trimMode;
info.trimPoints = settings.trimPoints;
info.trimmedDownsampledPoints = numel(dsA);

info.fft_mod = fft_mod;
info.fft_filt = fft_filt;
end

function renderChannel(tabState, info, runIdx, channelName, bestRun, sliceStart, sliceLength, styles)
axTime = tabState.axTime;
axHist = tabState.axHist;
axFFT = tabState.axFFT;
axScan = tabState.axScan;

if nargin < 8 || isempty(styles)
    styles = defaultVisualizerStyles();
end

cla(axTime); cla(axHist); cla(axFFT); cla(axScan);

nProc = max(1, numel(info.t_proc));
if nargin < 6 || ~isfinite(sliceStart)
    sliceStart = 1;
end
if nargin < 7 || ~isfinite(sliceLength) || sliceLength < 10
    sliceLength = 1000;
end
sliceStart = max(1, min(round(sliceStart), nProc));
sliceEnd = min(nProc, sliceStart + sliceLength - 1);
idxProc = sliceStart:sliceEnd;

tA = info.t_proc(idxProc(1));
tB = info.t_proc(idxProc(end));
xLo = min(tA, tB);
xHi = max(tA, tB);

idxRaw = find(info.t_homo >= xLo & info.t_homo <= xHi);
idxMod = find(info.t_mod_proc >= xLo & info.t_mod_proc <= xHi);
if isempty(idxRaw)
    idxRaw = 1:min(1000, numel(info.t_homo));
end
if isempty(idxMod)
    idxMod = 1:min(1000, numel(info.t_mod_proc));
end

dsMask = (info.dst >= xLo) & (info.dst <= xHi);
dsX = info.dst(dsMask);
dsY = info.dsA(dsMask);

plot(axTime, info.t_homo(idxRaw), info.A_homo(idxRaw), 'LineWidth', 1.5, ...
    'Color', styles.timeRaw, 'DisplayName', 'Homodyne (Raw)');
hold(axTime, 'on');
plot(axTime, info.t_proc(idxProc), 5*info.A_homo_proc(idxProc), 'LineWidth', 1.5, ...
    'Color', styles.timeProcessed, 'DisplayName', 'Homodyne (Processed x5)');
plot(axTime, info.t_mod_proc(idxMod), double(info.A_mod_proc(idxMod)), 'LineWidth', 1.5, ...
    'Color', styles.modulation, 'DisplayName', 'Modulation (normalized)');
if ~isempty(dsX)
    scatter(axTime, dsX, 5*dsY, 14, styles.downsampled, 'filled', 'DisplayName', 'Downsampled (x5)');
end
xlabel(axTime, 'Time (s)');
ylabel(axTime, 'Amplitude (V)');
axTime.XAxis.Exponent = -3; % set to ms scale

title(axTime, sprintf('%s Time Domain (run %05d)', channelName, runIdx));
grid(axTime, 'off'); legend(axTime, 'Location', 'best');

histScale = histogramVoltageScale(info.constants, channelName);
[Xp_plot, Xm_plot, didSwapHistLabels] = ensurePositiveMeanXp(info.Xp, info.Xm);
Xp_hist = Xp_plot / histScale;
Xm_hist = Xm_plot / histScale;
histUnitLabel = histogramVoltageLabel(info.constants, histScale);

hXp = histogram(axHist, Xp_hist, 70, 'DisplayName', 'X^+', 'FaceColor', styles.histXp, 'FaceAlpha', 0.9);
hold(axHist, 'on');
hXm = histogram(axHist, Xm_hist, 70, 'DisplayName', 'X^-', 'FaceColor', styles.histXm, 'FaceAlpha', 0.6);

[cXp_hist, cXm_hist, hasClassicalHist] = generateClassicalHistogramSamples( ...
    Xp_hist, Xm_hist, info.SNR_C, runIdx, channelName);
if hasClassicalHist
    hCXp = histogram(axHist, cXp_hist, 'BinEdges', hXp.BinEdges, ...
        'DisplayName', 'Classical X^+', ...
        'FaceColor', styles.classicalHistXp, ...
        'FaceAlpha', 0.28, ...
        'EdgeColor', 'none');
    hCXm = histogram(axHist, cXm_hist, 'BinEdges', hXp.BinEdges, ...
        'DisplayName', 'Classical X^-', ...
        'FaceColor', styles.classicalHistXm, ...
        'FaceAlpha', 0.22, ...
        'EdgeColor', 'none');
    plotGaussianFitOnHistogram(axHist, cXp_hist, hCXp, styles.classicalHistXp, 'Gaussian fit Classical X^+');
    plotGaussianFitOnHistogram(axHist, cXm_hist, hCXm, styles.classicalHistXm, 'Gaussian fit Classical X^-');
end
plotGaussianFitOnHistogram(axHist, Xp_hist, hXp, styles.histXp, 'Gaussian fit X^+');
plotGaussianFitOnHistogram(axHist, Xm_hist, hXm, styles.histXm, 'Gaussian fit X^-');
% xline(axHist, mean(info.Xp), '--', 'DisplayName', '\mu^+');
% xline(axHist, mean(info.Xm), '--', 'DisplayName', '\mu^-');
xlim(axHist,[ -.7 .7]); % set lim explicity
xlabel(axHist, histUnitLabel);
ylabel(axHist, 'Counts');
% title(axHist, sprintf('%s Histogram (SNRe = %.4f, trim=%s:%d)', channelName, info.SNRe, info.trimMode, info.trimPoints));
title(axHist, sprintf('%s Histogram (SNRe = %.4f)', channelName, info.SNRe));
grid(axHist, 'off'); legend(axHist, 'Location', 'best');

plot(axFFT, info.fft_mod(:,1), info.fft_mod(:,2), 'LineWidth', 1.3, ...
    'Color', styles.fftModulation, 'DisplayName', 'Modulation');
hold(axFFT, 'on');
plot(axFFT, info.fft_filt(:,1), info.fft_filt(:,2), 'LineWidth', 1.3, ...
    'Color', styles.fftProcessed, 'DisplayName', 'Processed Homodyne');
xlim(axFFT, [0 100]);
ylabel(axFFT, 'log|FFT|');
xlabel(axFFT, 'Frequency (kHz)');
title(axFFT, sprintf('%s Frequency Domain', channelName));
grid(axFFT, 'off'); legend(axFFT, 'Location', 'best');

stem(axScan, info.scanPhase, info.scanSNR, 'filled', 'Color', styles.scanMetric, 'DisplayName', 'Scan metric');
hold(axScan, 'on');
xline(axScan, info.bestPhase, '--', 'Color', styles.scanBestPhase, 'LineWidth', 1.4, ...
    'DisplayName', sprintf('Selected phase = %d', info.bestPhase));
xlabel(axScan, 'Start phase index');
ylabel(axScan, 'Metric');
title(axScan, sprintf('%s Phase Scan (M = %d, metric = %s)', channelName, info.report.M, info.methodMetric));
grid(axScan, 'off'); legend(axScan, 'Location', 'best');
theme('light');

margin = NaN;
flag = 'no classical reference';
if isfinite(info.SNR_C)
    margin = info.SNRe - info.SNR_C;
    flag = 'below classical';
    if margin > 0
        flag = 'BEATS CLASSICAL';
    end
end

stats = sprintf('%s run %05d | default best run = %05d | mode = %s | SNRe = %.6f', ...
    channelName, runIdx, bestRun, info.computeMode, info.SNRe);
if isfinite(info.computedSNRe)
    stats = sprintf('%s | computed SNRe = %.6f', stats, info.computedSNRe);
end
if isfinite(info.SNR_C)
    stats = sprintf('%s | SNR_C = %.6f | margin = %+0.6f (%s)', stats, info.SNR_C, margin, flag);
end
if isfinite(info.computedMargin)
    stats = sprintf('%s | computed margin = %+0.6f', stats, info.computedMargin);
end
stats = sprintf('%s | phase = %d | M = %d | trim=%s:%d | n_trim=%d | slice=%d:%d', ...
    stats, info.bestPhase, info.report.M, info.trimMode, info.trimPoints, info.trimmedDownsampledPoints, sliceStart, sliceEnd);

if info.hasJsonReference && isfinite(info.jsonSNRe)
    stats = sprintf('%s | JSON SNRe = %.6f', stats, info.jsonSNRe);
end
if info.hasJsonReference && isfinite(info.jsonMargin)
    stats = sprintf('%s | JSON margin = %+0.6f', stats, info.jsonMargin);
end
if isfinite(info.jsonDeltaSNRe)
    status = 'MATCH';
    if abs(info.jsonDeltaSNRe) > info.jsonTolerance
        status = 'MISMATCH';
    end
    stats = sprintf('%s | dSNRe = %+0.6f (%s)', stats, info.jsonDeltaSNRe, status);
end
if isfinite(info.jsonDeltaMargin)
    statusMargin = 'MATCH';
    if abs(info.jsonDeltaMargin) > info.jsonTolerance
        statusMargin = 'MISMATCH';
    end
    stats = sprintf('%s | dMargin = %+0.6f (%s)', stats, info.jsonDeltaMargin, statusMargin);
end

if ~isempty(info.computeReason)
    stats = sprintf('%s | note: %s', stats, info.computeReason);
end

if didSwapHistLabels
    stats = sprintf('%s | hist labels swapped (Xp/Xm means reordered)', stats);
end
if hasClassicalHist
    stats = sprintf('%s | classical hist overlay enabled', stats);
end

tabState.statsText.String = wrapStatsForUi(stats, 120);
end

function out = wrapStatsForUi(s, maxCols)
if nargin < 2 || ~isfinite(maxCols) || maxCols < 40
    maxCols = 120;
end

parts = strsplit(char(string(s)), ' | ');
lines = {};
cur = '';
for i = 1:numel(parts)
    tok = strtrim(parts{i});
    if isempty(cur)
        cur = tok;
    elseif strlength(string(cur)) + strlength(string(tok)) + 3 <= maxCols
        cur = sprintf('%s | %s', cur, tok);
    else
        lines{end+1} = cur; %#ok<AGROW>
        cur = tok;
    end
end
if ~isempty(cur)
    lines{end+1} = cur; %#ok<AGROW>
end

out = strjoin(lines, newline);
end

function [XpOut, XmOut, swapped] = ensurePositiveMeanXp(XpIn, XmIn)
XpOut = XpIn;
XmOut = XmIn;
swapped = false;

if isempty(XpIn) || isempty(XmIn)
    return;
end

muP = mean(XpIn, 'omitnan');
muM = mean(XmIn, 'omitnan');
if ~isfinite(muP) || ~isfinite(muM)
    return;
end

if muP < muM
    XpOut = XmIn;
    XmOut = XpIn;
    swapped = true;
end
end

function sliceStart = selectBestTimeSlice(info, sliceLength)
sliceStart = 1;

if ~isfield(info, 't_proc') || ~isfield(info, 'A_homo_proc')
    return;
end

tProc = info.t_proc(:);
yProc = info.A_homo_proc(:);
n = min(numel(tProc), numel(yProc));
if n < 20
    return;
end

tProc = tProc(1:n);
yProc = yProc(1:n);
absProc = abs(yProc);

sliceLength = max(20, round(sliceLength));
maxStart = max(1, n - sliceLength + 1);
if maxStart <= 1
    return;
end

dsT = [];
dsA = [];
if isfield(info, 'dst')
    dsT = info.dst(:);
end
if isfield(info, 'dsA')
    dsA = info.dsA(:);
end
mDs = min(numel(dsT), numel(dsA));
if mDs > 0
    dsT = dsT(1:mDs);
    dsA = dsA(1:mDs);
else
    dsT = [];
    dsA = [];
end

globalLevel = median(absProc);
if ~isfinite(globalLevel) || globalLevel <= 0
    globalLevel = mean(absProc) + eps;
end

if isfield(info, 'report') && isstruct(info.report) && isfield(info.report, 'M')
    neighRadius = max(1, round(double(info.report.M) / 2));
else
    neighRadius = 8;
end

step = max(1, round(sliceLength / 20));
cands = unique([1:step:maxStart, maxStart]);

bestScore = -inf;
bestAmp = -inf;
bestAlign = -inf;

for ii = 1:numel(cands)
    s = cands(ii);
    e = min(n, s + sliceLength - 1);
    idx = s:e;

    absWin = absProc(idx);
    if isempty(absWin)
        continue;
    end

    ampScore = median(absWin) - 0.35 * std(absWin);
    ampScore = ampScore / (globalLevel + eps);

    tLo = tProc(idx(1));
    tHi = tProc(idx(end));
    dsMask = (dsT >= tLo) & (dsT <= tHi);
    dsTw = dsT(dsMask);
    dsAw = abs(dsA(dsMask));

    alignRatio = 0;
    peakRatio = 0;
    nDs = numel(dsTw);
    if nDs > 0
        aligned = 0;
        peakRatios = zeros(nDs, 1);
        for jj = 1:nDs
            [~, localPos] = min(abs(tProc(idx) - dsTw(jj)));
            gi = idx(localPos);
            l = max(idx(1), gi - neighRadius);
            r = min(idx(end), gi + neighRadius);
            localMax = max(absProc(l:r));
            if localMax > 0
                if absProc(gi) >= 0.98 * localMax
                    aligned = aligned + 1;
                end
                peakRatios(jj) = min(1.5, dsAw(jj) / (localMax + eps));
            end
        end
        alignRatio = aligned / nDs;
        peakRatio = mean(peakRatios);
    end

    coverage = min(1, nDs / max(2, round(sliceLength / max(4, neighRadius))));
    score = ampScore + 2.8 * alignRatio + 1.1 * peakRatio + 0.2 * coverage;

    if score > bestScore || ...
       (abs(score - bestScore) < 1e-12 && alignRatio > bestAlign) || ...
       (abs(score - bestScore) < 1e-12 && abs(alignRatio - bestAlign) < 1e-12 && ampScore > bestAmp)
        bestScore = score;
        bestAlign = alignRatio;
        bestAmp = ampScore;
        sliceStart = s;
    end
end
end

function [t, y] = loadScopeCsv(runDir, runIdx, ch)
pat = fullfile(runDir, sprintf('scope_*_%d.csv', ch));
files = dir(pat);
if isempty(files)
    p2 = fullfile(runDir, sprintf('scope_%d_%d.csv', runIdx, ch));
    if exist(p2, 'file') ~= 2
        error('Missing scope data for run %d channel %d in %s', runIdx, ch, runDir);
    end
    path = p2;
else
    path = fullfile(files(1).folder, files(1).name);
end

a = readmatrix(path, 'NumHeaderLines', 4);
t = a(:,1);
y = a(:,2);
end

function ft = fftCalc(x, fs)
N = numel(x);
X = fft(x);
P2 = abs(X) / N;
P1 = P2(1:floor(N/2)+1);
if mod(N,2) == 0
    P1(2:end-1) = 2 * P1(2:end-1);
else
    P1(2:end) = 2 * P1(2:end);
end
f = fs * (0:floor(N/2)) / N;
ft = [f(:) ./ 1e3, log(P1(:) + eps)];
end

function constants = defaultConstantsLocal()
constants = struct();
constants.Rb = 16e3;
constants.fd = 32e3;
constants.BW_t = 9.6e3;
constants.RBW = 7.813;
constants.normalizeHistByTIAGain = false;
constants.tiaGainByChannel = struct('S1', 1.0, 'S2', 1.0);
end

function constants = applyVisualizerOptions(constants, visOptions)
if ~isstruct(visOptions)
    return;
end

if isfield(visOptions, 'normalizeHistByTIAGain')
    constants.normalizeHistByTIAGain = logical(visOptions.normalizeHistByTIAGain);
end

if isfield(visOptions, 'tiaGainByChannel') && isstruct(visOptions.tiaGainByChannel)
    g = visOptions.tiaGainByChannel;
    if isfield(g, 'S1') && isnumeric(g.S1) && isfinite(g.S1) && g.S1 > 0
        constants.tiaGainByChannel.S1 = double(g.S1);
    end
    if isfield(g, 'S2') && isnumeric(g.S2) && isfinite(g.S2) && g.S2 > 0
        constants.tiaGainByChannel.S2 = double(g.S2);
    end
end
end

function scale = histogramVoltageScale(constants, channelName)
scale = 1.0;
if ~isstruct(constants)
    return;
end
if ~isfield(constants, 'normalizeHistByTIAGain') || ~constants.normalizeHistByTIAGain
    return;
end
if ~isfield(constants, 'tiaGainByChannel') || ~isstruct(constants.tiaGainByChannel)
    return;
end
if isfield(constants.tiaGainByChannel, channelName)
    g = constants.tiaGainByChannel.(channelName);
    if isnumeric(g) && isfinite(g) && g > 0
        scale = double(g);
    end
end
end

function label = histogramVoltageLabel(constants, histScale)
if isstruct(constants) && isfield(constants, 'normalizeHistByTIAGain') && constants.normalizeHistByTIAGain
    label = sprintf('Amplitude (V / gain), gain = %.4g', histScale);
else
    label = 'Amplitude (V)';
end
end

function cmap = defaultChannelMap()
cmap = struct();
cmap.S1 = struct('homodyneChannel', 2, 'modChannel', 1);
cmap.S2 = struct('homodyneChannel', 3, 'modChannel', 4);
end

function styles = defaultVisualizerStyles()
styles = struct();
styles.timeRaw = [0.0 0.4470 0.7410];
styles.timeProcessed = [0.8500 0.3250 0.0980];
styles.modulation = [0.9290 0.6940 0.1250];
styles.downsampled = [1.0 0.0 1.0];
styles.histXp = [0.62 0.01 0.84];
styles.histXm = [1.0 0.69 0.31];
styles.classicalHistXp = [0.20 0.20 0.20];
styles.classicalHistXm = [0.55 0.55 0.55];
styles.fftModulation = [0.0 0.4470 0.7410];
styles.fftProcessed = [0.8500 0.3250 0.0980];
styles.scanMetric = [0.0 0.4470 0.7410];
styles.scanBestPhase = [0.85 0.1 0.1];
end

function [cXp, cXm, ok] = generateClassicalHistogramSamples(XpHist, XmHist, snrClassical, runIdx, channelName)
cXp = [];
cXm = [];
ok = false;

if ~isfinite(snrClassical) || snrClassical < 0
    return;
end
if isempty(XpHist) || isempty(XmHist)
    return;
end

sig2P = var(XpHist, 1);
sig2M = var(XmHist, 1);
sig2 = mean([sig2P, sig2M], 'omitnan');
if ~isfinite(sig2) || sig2 <= 0
    return;
end

sigma = sqrt(sig2);
mu0 = mean([mean(XpHist, 'omitnan'), mean(XmHist, 'omitnan')], 'omitnan');
if ~isfinite(mu0)
    return;
end

delta = 2 * sqrt(snrClassical) * sigma;
muP = mu0 + 0.5 * delta;
muM = mu0 - 0.5 * delta;

nP = numel(XpHist);
nM = numel(XmHist);
if nP < 2 || nM < 2
    return;
end

prevRng = rng;
cleanupRng = onCleanup(@() rng(prevRng)); %#ok<NASGU>
channelCode = 0;
if strcmpi(channelName, 'S1')
    channelCode = 1;
elseif strcmpi(channelName, 'S2')
    channelCode = 2;
end
rng(uint32(7919 + 13 * runIdx + 997 * channelCode), 'twister');

cXp = muP + sigma * randn(nP, 1);
cXm = muM + sigma * randn(nM, 1);
ok = true;
end

function styles = mergeVisualizerStyles(baseStyles, overrides)
styles = baseStyles;
if ~isstruct(overrides)
    return;
end

f = fieldnames(baseStyles);
for k = 1:numel(f)
    key = f{k};
    if ~isfield(overrides, key)
        continue;
    end
    parsed = normalizeColorSpec(overrides.(key));
    if ~isempty(parsed)
        styles.(key) = parsed;
    end
end
end

function c = normalizeColorSpec(v)
c = [];
if isnumeric(v) && numel(v) == 3
    vv = reshape(double(v), 1, 3);
    if all(isfinite(vv)) && all(vv >= 0) && all(vv <= 1)
        c = vv;
    end
    return;
end

if ischar(v) || (isstring(v) && isscalar(v))
    s = strtrim(char(string(v)));
    if numel(s) == 1 && contains('rgbcmykw', lower(s))
        c = s;
        return;
    end
    if startsWith(s, '#') && numel(s) == 7
        try
            r = hex2dec(s(2:3));
            g = hex2dec(s(4:5));
            b = hex2dec(s(6:7));
            c = [r g b] / 255;
            return;
        catch
            c = [];
            return;
        end
    end
end
end

function resultsInfo = loadResultsInfo(resultsJson, dataRoot)
if nargin < 2
    dataRoot = '';
end

resultsInfo = struct();
resultsInfo.available = false;
resultsInfo.bestRuns = struct('S1', 20, 'S2', 81);
resultsInfo.bestByChannel = struct();
resultsInfo.byRun = struct();

if exist(resultsJson, 'file') ~= 2
    warning('Results JSON not found at %s. Using fallback defaults.', resultsJson);
    return;
end

try
    results = jsondecode(fileread(resultsJson));
catch ME
    msg = char(ME.message);
    warning('%s', sprintf('Could not parse results JSON (%s). Using fallback defaults.', msg));
    return;
end

if isfield(results, 'root') && strlength(string(dataRoot)) > 0
    jsonRoot = char(string(results.root));
    if ~pathsEquivalent(jsonRoot, dataRoot)
        jsonRootExists = exist(jsonRoot, 'dir') == 7;
        sameDatasetName = strcmp(datasetLeafName(jsonRoot), datasetLeafName(dataRoot));
        allowCrossRoot = isUsableAggregateResults(results);

        if ~(~jsonRootExists && sameDatasetName) && ~allowCrossRoot
            warning('Results JSON root does not match selected dataRoot. JSON root: %s | dataRoot: %s', jsonRoot, dataRoot);
            return;
        end

        if allowCrossRoot
            warning('Results JSON root differs, but aggregate per_run metadata is usable. Proceeding with run-index lookup.');
        else
            warning('Results JSON root path is stale, but dataset folder name matches. Proceeding with current dataRoot.');
        end
    end
end

resultsInfo.available = true;

if isfield(results, 'best_by_channel')
    resultsInfo.bestByChannel = results.best_by_channel;
    if isfield(results.best_by_channel, 'S1') && isfield(results.best_by_channel.S1, 'run_index')
        resultsInfo.bestRuns.S1 = double(results.best_by_channel.S1.run_index);
    end
    if isfield(results.best_by_channel, 'S2') && isfield(results.best_by_channel.S2, 'run_index')
        resultsInfo.bestRuns.S2 = double(results.best_by_channel.S2.run_index);
    end
end

if isfield(results, 'per_run')
    if isstruct(results.per_run)
        rows = num2cell(results.per_run);
    elseif iscell(results.per_run)
        rows = results.per_run;
    else
        rows = {};
    end
    for k = 1:numel(rows)
        row = rows{k};
        if ~isfield(row, 'run_index')
            continue;
        end
        runIdx = double(row.run_index);
        key = runFieldKey(runIdx);
        entry = struct();
        if isfield(row, 'S1') && isstruct(row.S1)
            entry.S1 = row.S1;
        end
        if isfield(row, 'S2') && isstruct(row.S2)
            entry.S2 = row.S2;
        end
        if ~isempty(fieldnames(entry))
            resultsInfo.byRun.(key) = entry;
        end
    end
end
end

function tf = isUsableAggregateResults(results)
tf = false;

if ~isstruct(results) || ~isfield(results, 'per_run')
    return;
end

rows = results.per_run;
if isstruct(rows)
    rows = num2cell(rows);
elseif ~iscell(rows)
    return;
end

for k = 1:min(numel(rows), 50)
    r = rows{k};
    if ~isstruct(r) || ~isfield(r, 'run_index')
        continue;
    end
    for ch = {'S1', 'S2'}
        c = ch{1};
        if isfield(r, c) && isstruct(r.(c)) && isfield(r.(c), 'method') && ...
                strlength(string(r.(c).method)) > 0
            tf = true;
            return;
        end
    end
end
end

function meta = lookupRunChannelMeta(resultsInfo, runIdx, channelName)
meta = defaultResultMeta();

if ~resultsInfo.available
    return;
end

key = runFieldKey(runIdx);
if isfield(resultsInfo.byRun, key)
    row = resultsInfo.byRun.(key);
    if isfield(row, channelName)
        ch = row.(channelName);
        if isfield(ch, 'snre')
            meta.jsonSNRe = double(ch.snre);
        end
        if isfield(ch, 'classical')
            meta.jsonSNR_C = double(ch.classical);
        end
        if isfield(ch, 'margin')
            meta.jsonMargin = double(ch.margin);
        end
        if isfield(ch, 'method')
            meta.methodString = char(string(ch.method));
        end
        if isfield(ch, 'trim_mode')
            meta.settings.trimMode = char(string(ch.trim_mode));
        end
        if isfield(ch, 'trim_points')
            meta.settings.trimPoints = max(0, round(double(ch.trim_points)));
        end
    end
end

if isfield(resultsInfo.bestByChannel, channelName)
    b = resultsInfo.bestByChannel.(channelName);
    if isfield(b, 'run_index') && double(b.run_index) == runIdx
        if ~isfinite(meta.jsonSNRe) && isfield(b, 'snre')
            meta.jsonSNRe = double(b.snre);
        end
        if ~isfinite(meta.jsonMargin) && isfield(b, 'margin_vs_classical')
            meta.jsonMargin = double(b.margin_vs_classical);
        end
        if ~isfinite(meta.jsonSNR_C) && isfield(b, 'snre') && isfield(b, 'margin_vs_classical')
            meta.jsonSNR_C = double(b.snre) - double(b.margin_vs_classical);
        end
        if isempty(meta.methodString) && isfield(b, 'method')
            meta.methodString = char(string(b.method));
        end
        if isfield(b, 'trim_mode')
            meta.settings.trimMode = char(string(b.trim_mode));
        end
        if isfield(b, 'trim_points')
            meta.settings.trimPoints = max(0, round(double(b.trim_points)));
        end

        settings = settingsFromBestChannelRecord(b);
        if isValidMethodSettings(settings)
            meta.settings = settings;
            meta.hasSettings = true;
        end
    end
end

if ~meta.hasSettings && ~isempty(meta.methodString)
    parsed = parseMethodString(meta.methodString);
    if isValidMethodSettings(parsed)
        meta.settings = parsed;
        meta.hasSettings = true;
    end
end

if ~isfinite(meta.jsonSNR_C) && isfinite(meta.jsonSNRe) && isfinite(meta.jsonMargin)
    meta.jsonSNR_C = meta.jsonSNRe - meta.jsonMargin;
end

meta.hasJsonReference = isfinite(meta.jsonSNRe) || isfinite(meta.jsonSNR_C) || isfinite(meta.jsonMargin);
end

function meta = defaultResultMeta()
meta = struct();
meta.settings = defaultMethodSettings();
meta.hasSettings = false;
meta.methodString = '';
meta.jsonSNRe = NaN;
meta.jsonSNR_C = NaN;
meta.jsonMargin = NaN;
meta.hasJsonReference = false;
end

function s = defaultMethodSettings()
s = struct();
s.filter = '';
s.detrend = '';
s.clip = '';
s.threshold = '';
s.invert = false;
s.metric = '';
s.M = NaN;
s.phase = NaN;
s.lag = NaN;
s.trimMode = 'none';
s.trimPoints = 0;
s.methodString = '';
end

function settings = settingsFromBestChannelRecord(rec)
settings = defaultMethodSettings();

if isfield(rec, 'filter')
    settings.filter = char(string(rec.filter));
end
if isfield(rec, 'detrend')
    settings.detrend = char(string(rec.detrend));
end
if isfield(rec, 'clip')
    settings.clip = char(string(rec.clip));
end
if isfield(rec, 'threshold')
    settings.threshold = char(string(rec.threshold));
end
if isfield(rec, 'invert')
    settings.invert = parseBoolValue(rec.invert, false);
end
if isfield(rec, 'metric')
    settings.metric = char(string(rec.metric));
end
if isfield(rec, 'M')
    settings.M = double(rec.M);
end
if isfield(rec, 'phase')
    settings.phase = double(rec.phase);
end
if isfield(rec, 'lag')
    settings.lag = double(rec.lag);
end
if isfield(rec, 'trim_mode')
    settings.trimMode = char(string(rec.trim_mode));
end
if isfield(rec, 'trim_points')
    settings.trimPoints = max(0, round(double(rec.trim_points)));
end
if isfield(rec, 'method')
    settings.methodString = char(string(rec.method));
end

if ~isValidMethodSettings(settings) && isfield(rec, 'method')
    settings = parseMethodString(char(string(rec.method)));
end
end

function tf = isValidMethodSettings(settings)
tf = ~isempty(settings.filter) && ...
     ~isempty(settings.detrend) && ...
     ~isempty(settings.clip) && ...
     ~isempty(settings.threshold) && ...
     ~isempty(settings.metric) && ...
     isfinite(settings.M) && settings.M >= 4 && ...
     isfinite(settings.phase) && ...
     isfinite(settings.lag);
end

function settings = parseMethodString(methodString)
settings = defaultMethodSettings();
settings.methodString = char(string(methodString));

if strlength(string(methodString)) == 0
    return;
end

fullText = char(string(methodString));
trimTok = regexp(fullText, 'trim\s*=\s*([a-zA-Z_]+)\s*:\s*([-+]?\d+)', 'tokens', 'once');
if ~isempty(trimTok)
    settings.trimMode = lower(strtrim(trimTok{1}));
    settings.trimPoints = max(0, round(str2double(trimTok{2})));
end

fixedTok = regexp(fullText, 'fixed\((.*)\)', 'tokens', 'once');
if ~isempty(fixedTok)
    parseText = fixedTok{1};
else
    parseText = fullText;
end

parts = strsplit(parseText, ';');
for i = 1:numel(parts)
    tok = strtrim(parts{i});
    if isempty(tok)
        continue;
    end

    m = regexp(tok, '^([^=]+)=(.*)$', 'tokens', 'once');
    if isempty(m)
        continue;
    end

    key = lower(strtrim(m{1}));
    val = strtrim(m{2});

    switch key
        case 'filter'
            settings.filter = val;
        case 'detrend'
            settings.detrend = val;
        case 'clip'
            settings.clip = val;
        case 'threshold'
            settings.threshold = val;
        case 'invert'
            settings.invert = parseBoolValue(val, false);
        case 'metric'
            settings.metric = val;
        case 'm'
            settings.M = str2double(val);
        case 'phase'
            settings.phase = str2double(val);
        case 'lag'
            settings.lag = str2double(val);
        case 'trim'
            t = regexp(val, '^([a-zA-Z_]+)\s*:\s*([-+]?\d+)$', 'tokens', 'once');
            if ~isempty(t)
                settings.trimMode = lower(strtrim(t{1}));
                settings.trimPoints = max(0, round(str2double(t{2})));
            end
        otherwise
            % Ignore unknown tokens for forward compatibility.
    end
end
end

function y = applyOptimizerFilter(x, fs, rb, filterName)
name = lower(strtrim(filterName));
switch name
    case 'none'
        y = x;
    case 'fft_lp_0p5rb'
        y = fftLowpassMask(x, fs, 0.5 * rb);
    case 'fft_lp_0p6rb'
        y = fftLowpassMask(x, fs, 0.6 * rb);
    case 'fft_lp_0p7rb'
        y = fftLowpassMask(x, fs, 0.7 * rb);
    case 'fft_lp_0p8rb'
        y = fftLowpassMask(x, fs, 0.8 * rb);
    case 'fft_lp_0p9rb'
        y = fftLowpassMask(x, fs, 0.9 * rb);
    case 'fft_hp_0p05rb'
        y = fftHighpassMask(x, fs, 0.05 * rb);
    case 'fft_hp_0p10rb'
        y = fftHighpassMask(x, fs, 0.10 * rb);
    case 'fft_band_0p2_1p2rb'
        y = fftBandpassMask(x, fs, 0.2 * rb, 1.2 * rb);
    case 'fft_band_0p3_1p5rb'
        y = fftBandpassMask(x, fs, 0.3 * rb, 1.5 * rb);
    case 'boxcar_0p5m'
        y = boxcarByM(x, 0.5, settingsMFromRb(fs, rb));
    case 'boxcar_1p0m'
        y = boxcarByM(x, 1.0, settingsMFromRb(fs, rb));
    case 'boxcar_1p5m'
        y = boxcarByM(x, 1.5, settingsMFromRb(fs, rb));
    case 'boxcar_2p0m'
        y = boxcarByM(x, 2.0, settingsMFromRb(fs, rb));
    case 'boxcar_1p0m_then_lp_0p9rb'
        y = boxcarByM(x, 1.0, settingsMFromRb(fs, rb));
        y = fftLowpassMask(y, fs, 0.9 * rb);
    case 'hp_0p05rb_then_boxcar_1p0m'
        y = fftHighpassMask(x, fs, 0.05 * rb);
        y = boxcarByM(y, 1.0, settingsMFromRb(fs, rb));
    case 'band_0p2_1p2rb_then_boxcar_1p0m'
        y = fftBandpassMask(x, fs, 0.2 * rb, 1.2 * rb);
        y = boxcarByM(y, 1.0, settingsMFromRb(fs, rb));
    otherwise
        error('Unsupported filter method: %s', filterName);
end
end

function y = applyOptimizerDetrend(x, detrendName, M)
name = lower(strtrim(detrendName));
switch name
    case 'none'
        y = x;
    case 'movmean_1p5m'
        win = max(3, round(1.5 * M));
        y = x - movingAverageSame(x, win);
    case 'movmean_2m'
        win = max(3, round(2 * M));
        y = x - movingAverageSame(x, win);
    case 'movmean_2p5m'
        win = max(3, round(2.5 * M));
        y = x - movingAverageSame(x, win);
    otherwise
        error('Unsupported detrend method: %s', detrendName);
end
end

function y = applyOptimizerClip(x, clipName)
name = lower(strtrim(clipName));
switch name
    case 'none'
        y = x;
    case 'winsor_q0p002'
        lo = quantileLinear(x, 0.002);
        hi = quantileLinear(x, 0.998);
        y = min(max(x, lo), hi);
    case 'winsor_q0p005'
        lo = quantileLinear(x, 0.005);
        hi = quantileLinear(x, 0.995);
        y = min(max(x, lo), hi);
    otherwise
        error('Unsupported clip method: %s', clipName);
end
end

function [sig, modSig, offset] = applyLagOptimizer(sigIn, modIn, lag)
lag = round(lag);
if lag > 0
    sig = sigIn(1:end-lag);
    modSig = modIn(1+lag:end);
    offset = 0;
elseif lag < 0
    k = -lag;
    sig = sigIn(1+k:end);
    modSig = modIn(1:end-k);
    offset = k;
else
    sig = sigIn;
    modSig = modIn;
    offset = 0;
end
end

function ev = evaluateOptimizerPhase(sig, modSig, phaseZeroBased, thresholdName, invertFlag, M)
ev = struct();
ev.valid = false;
ev.bits = [];
ev.xp = [];
ev.xm = [];
ev.snre_asym_xp = NaN;
ev.snre_asym_sym = NaN;

idx = (phaseZeroBased+1):M:numel(sig);
hs = sig(idx);
ms = modSig(idx);
n = min(numel(hs), numel(ms));
if n < 100
    return;
end
hs = hs(1:n);
ms = ms(1:n);

switch lower(strtrim(thresholdName))
    case 'mean'
        th = mean(ms);
    case 'median'
        th = median(ms);
    otherwise
        return;
end

bits = ms > th;
if invertFlag
    bits = ~bits;
end

p = mean(bits);
if p < 0.05 || p > 0.95
    return;
end

xp = hs(bits);
xm = hs(~bits);
if numel(xp) < 4 || numel(xm) < 4
    return;
end

sd_p = std(xp);
sd_m = std(xm);
if ~isfinite(sd_p) || sd_p <= 0
    return;
end

mu_p = mean(xp);
mu_m = mean(xm);

delta = abs(mu_p - mu_m)^2;
snre_asym_xp = delta / (4 * sd_p^2 + 1e-18);
snre_asym_sym = delta / (2 * (sd_p^2 + sd_m^2) + 1e-18);

ev.valid = true;
ev.bits = bits;
ev.xp = xp;
ev.xm = xm;
ev.snre_asym_xp = snre_asym_xp;
ev.snre_asym_sym = snre_asym_sym;
end

function [dstOut, dsAOut, dsModOut] = applyTrimToDownsampled(dst, dsA, dsMod, trimMode, trimPoints)
n = min([numel(dst), numel(dsA), numel(dsMod)]);
dst = dst(1:n);
dsA = dsA(1:n);
dsMod = dsMod(1:n);

modeName = lower(strtrim(char(string(trimMode))));
k = max(0, round(double(trimPoints)));

switch modeName
    case {'', 'none'}
        l = 1;
        r = n;
    case 'trim_start'
        if k >= n
            error('Invalid trim_start:%d for downsampled length %d', k, n);
        end
        l = 1 + k;
        r = n;
    case 'trim_end'
        if k >= n
            error('Invalid trim_end:%d for downsampled length %d', k, n);
        end
        l = 1;
        r = n - k;
    otherwise
        error('Unsupported trim mode: %s', trimMode);
end

dstOut = dst(l:r);
dsAOut = dsA(l:r);
dsModOut = dsMod(l:r);
end

function plotGaussianFitOnHistogram(ax, samples, hObj, color, labelText)
if isempty(samples) || numel(samples) < 2
    return;
end

mu = mean(samples);
sigma = std(samples);
if ~isfinite(sigma) || sigma <= 0
    return;
end

xMin = min(samples);
xMax = max(samples);
if ~isfinite(xMin) || ~isfinite(xMax) || xMax <= xMin
    return;
end

if isprop(hObj, 'BinWidth') && isfinite(hObj.BinWidth) && hObj.BinWidth > 0
    binW = hObj.BinWidth;
else
    binW = (xMax - xMin) / 70;
end

x = linspace(xMin, xMax, 300);
pdfVals = exp(-0.5 * ((x - mu) / sigma).^2) / (sigma * sqrt(2 * pi));
y = numel(samples) * binW * pdfVals;
plot(ax, x, y, '--', 'Color', color, 'LineWidth', 2.0, 'DisplayName', labelText);
end

function y = fftLowpassMask(x, fs, cutoffHz)
if cutoffHz <= 0
    y = zeros(size(x));
    return;
end

xcol = x(:);
N = numel(xcol);
X = fft(xcol);
f = (0:N-1)' * (fs / N);
mask = (f <= cutoffHz) | (f >= (fs - cutoffHz));
ycol = real(ifft(X .* double(mask)));
y = reshape(ycol, size(x));
end

function y = fftHighpassMask(x, fs, cutoffHz)
if cutoffHz <= 0
    y = x;
    return;
end

xcol = x(:);
N = numel(xcol);
X = fft(xcol);
f = (0:N-1)' * (fs / N);
mask = (f >= cutoffHz) & (f <= (fs - cutoffHz));
ycol = real(ifft(X .* double(mask)));
y = reshape(ycol, size(x));
end

function y = fftBandpassMask(x, fs, loHz, hiHz)
if hiHz <= 0 || hiHz <= loHz
    y = zeros(size(x));
    return;
end

xcol = x(:);
N = numel(xcol);
X = fft(xcol);
f = (0:N-1)' * (fs / N);
maskPos = (f >= loHz) & (f <= hiHz);
maskNeg = (f >= (fs - hiHz)) & (f <= (fs - loHz));
mask = maskPos | maskNeg;
ycol = real(ifft(X .* double(mask)));
y = reshape(ycol, size(x));
end

function y = movingAverageSame(x, win)
kernel = ones(win, 1) / win;
y = conv(x, kernel, 'same');
end

function y = boxcarByM(x, mult, M)
win = max(2, round(mult * M));
y = movingAverageSame(x, win);
end

function M = settingsMFromRb(fs, rb)
M = max(4, round(fs / rb));
end

function tf = pathsEquivalent(a, b)
tf = strcmp(normalizePathForCompare(a), normalizePathForCompare(b));
end

function p = normalizePathForCompare(pathIn)
p = char(string(pathIn));
p = strtrim(p);
if isempty(p)
    return;
end
p = strrep(p, '\', '/');
while numel(p) > 1 && p(end) == '/'
    p(end) = [];
end
if ispc
    p = lower(p);
end
end

function name = datasetLeafName(pathIn)
s = normalizePathForCompare(pathIn);
parts = regexp(s, '/', 'split');
parts = parts(~cellfun(@isempty, parts));
if isempty(parts)
    name = '';
else
    name = parts{end};
end
end

function resultsJson = guessResultsJsonForDataRoot(dataRoot)
datasetName = char(string(regexp(dataRoot, '[^/\\]+$', 'match', 'once')));
parentDir = fileparts(dataRoot);

patPrimary = fullfile(parentDir, sprintf('snr_optimization_results_*%s*.json', datasetName));
matches = dir(patPrimary);
if ~isempty(matches)
    [~, k] = max([matches.datenum]);
    resultsJson = fullfile(matches(k).folder, matches(k).name);
    return;
end

patParent = fullfile(parentDir, 'snr_optimization_results_*.json');
matches = dir(patParent);
if ~isempty(matches)
    [~, k] = max([matches.datenum]);
    resultsJson = fullfile(matches(k).folder, matches(k).name);
    return;
end

patLocal = fullfile(dataRoot, 'snr_optimization_results_*.json');
matches = dir(patLocal);
if ~isempty(matches)
    [~, k] = max([matches.datenum]);
    resultsJson = fullfile(matches(k).folder, matches(k).name);
    return;
end

error('Could not auto-discover optimization JSON for dataRoot %s. Provide resultsJson explicitly.', dataRoot);
end

function qv = quantileLinear(x, q)
xs = sort(x(:));
n = numel(xs);
if n == 0
    qv = NaN;
    return;
end
if n == 1
    qv = xs(1);
    return;
end

q = min(max(q, 0), 1);
pos = 1 + (n - 1) * q;
lo = floor(pos);
hi = ceil(pos);
if lo == hi
    qv = xs(lo);
else
    qv = xs(lo) + (pos - lo) * (xs(hi) - xs(lo));
end
end

function SNR_C = resolveClassicalLimit(resultMeta, runDir, channelName)
if isfinite(resultMeta.jsonSNR_C)
    SNR_C = resultMeta.jsonSNR_C;
    return;
end

SNR_C = NaN;
sumPath = fullfile(runDir, 'processed_summary.json');
if exist(sumPath, 'file') == 2
    s = jsondecode(fileread(sumPath));
    if isfield(s, channelName) && isfield(s.(channelName), 'SNR_C')
        SNR_C = double(s.(channelName).SNR_C);
    end
end
end

function tf = parseBoolValue(v, defaultVal)
if nargin < 2
    defaultVal = false;
end

if islogical(v)
    tf = logical(v);
    return;
end
if isnumeric(v)
    tf = v ~= 0;
    return;
end

s = lower(strtrim(char(string(v))));
if any(strcmp(s, {'true', '1', 'yes'}))
    tf = true;
elseif any(strcmp(s, {'false', '0', 'no'}))
    tf = false;
else
    tf = logical(defaultVal);
end
end

function out = normalizeModForPlot(x)
mx = max(abs(x));
if ~isfinite(mx) || mx <= 0
    out = zeros(size(x));
else
    out = x ./ mx;
end
end

function key = runFieldKey(runIdx)
key = sprintf('r%d', round(runIdx));
end

function pos = computeInitialFigurePosition(targetSize)
monitors = get(groot, 'MonitorPositions');
if isempty(monitors)
    pos = [60 60 targetSize(1) targetSize(2)];
    return;
end

[~, idx] = max(monitors(:,3) .* monitors(:,4));
m = monitors(idx, :);

margin = 30;
maxW = max(700, m(3) - 2 * margin);
maxH = max(520, m(4) - 2 * margin);
w = min(targetSize(1), maxW);
h = min(targetSize(2), maxH);
x = m(1) + (m(3) - w) / 2;
y = m(2) + (m(4) - h) / 2;
pos = round([x y w h]);
end

function enforceFigureBounds(fig)
if ~ishandle(fig)
    return;
end

monitors = get(groot, 'MonitorPositions');
if isempty(monitors)
    return;
end

pos = get(fig, 'Position');
center = [pos(1) + pos(3)/2, pos(2) + pos(4)/2];
m = pickMonitorForPoint(monitors, center);

margin = 20;
maxW = max(600, m(3) - 2 * margin);
maxH = max(450, m(4) - 2 * margin);
newW = min(pos(3), maxW);
newH = min(pos(4), maxH);
newX = min(max(pos(1), m(1) + margin), m(1) + m(3) - newW - margin);
newY = min(max(pos(2), m(2) + margin), m(2) + m(4) - newH - margin);
newPos = round([newX newY newW newH]);

if any(abs(newPos - pos) > 0.5)
    set(fig, 'Position', newPos);
end
end

function m = pickMonitorForPoint(monitors, point)
for i = 1:size(monitors, 1)
    cand = monitors(i, :);
    if point(1) >= cand(1) && point(1) <= cand(1) + cand(3) && ...
       point(2) >= cand(2) && point(2) <= cand(2) + cand(4)
        m = cand;
        return;
    end
end

[~, idx] = max(monitors(:,3) .* monitors(:,4));
m = monitors(idx, :);
end
